{
  "task_name": "每日淘宝+闲鱼竞品分析",
  "schedule": "0 17 * * *",
  "timezone": "Asia/Shanghai",
  "target_counts": { "taobao": 10, "xianyu": 10 },
  "my_shop_exclude": {
    "taobao": ["超自然行动组"],
    "xianyu": ["毛球爱玩超自然行动组"]
  },
  "keywords": {
    "taobao": ["超自然行动组", "摸金陪玩", "超自然行动组陪玩", "超自然行动组摸金陪"],
    "xianyu": ["超自然行动组", "摸金陪玩", "超自然摸金陪", "超自然行动组摸金陪"]
  },
  "example_demo": {
    "taobao": ["超自然行动组摸金陪", "摸金陪玩"],
    "xianyu": ["超自然行动组摸金陪", "超自然行动组"]
  },
  "data_source": {
    "mode": "apify",
    "hint": "优先通过 Apify 云浏览器采集真实淘宝/闲鱼数据（真实浏览器渲染，可绕过登录墙）。使用前需在环境变量 APIFY_TOKEN 填你的 Apify API 密钥。未配置 token 时降级为免登录探测(free_web)，抓不到会如实标记「待核验」，绝不编造。",
    "cookies_env": "COOKIES",
    "enabled_web_probe": true,
    "apify": {
      "token": "apify_api_X5gJ2d9udPKrbAvLTEI7QpKzEkFAFZ2RaNyv",
      "actor_taobao": "WYOrcbcxOj3UjwdbP",
      "actor_xianyu": "YLcsrxRnWKvfvrLIq",
      "max_items_per_keyword": 15,
      "timeout_seconds": 360
    }
  },
  "output": {
    "archive_root": "archive",
    "max_images_per_product": 1,
    "card_min_font": 14
  }
}